
server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:mysql://121.37.164.177:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.typeAliasesPackage: com.dbl.simple.base.mapper
logging.level.com.dbl.simple.base.mapper = debug

